<!DOCTYPE HTML>
<!--
	Dari team ppid ditsamapta polda jawa timur,
	this web is for personal use-only, belum ada pendanaan
	so please, bapak2 yth cair-in dong!! wkwkkw
-->
<html>
	<head>
		<title>PPID DITSAMAPTA</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="images/favicon.png" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/avatar.png" alt="" /></span>
							<h1 id="title">PPID DITSAMAPTA</h1>
							<p>POLDA JAWA TIMUR</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link"><span class="icon solid fa-home">Home</span></a></li>
								<li><a href="#about" id="about-link"><span class="icon solid fa-user">Tentang Kami</span></a></li>
								<li><a href="#contact" id="contact-link"><span class="icon solid fa-envelope">Contact</span></a></li>
								<li><a href="galeri" id="Galeri"><span class="icon solid fa-camera">Galeri</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt"></h2>
							</header>

						</div>
					</section>

				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">

							<header>
								<h2>PPID DITSAMAPTA</h2>
							</header>

							<p>PPID adalah kepanjangan dari Pejabat Pengelola Informasi dan Dokumentasi, yang berfungsi sebagai pengelola dan penyampai dokumen yang dimiliki oleh Badan Publik sesuai dengan amanat UU 14/2008 tentang Keterbukaan Informasi Publik.</p>

							<p>Beranggotakan total 11 orang yang berasal dari Satuan Kerja Dit Samapta Polda Jawa Timur (Subdit Gasum maupun Subdit Dalmas). Kami secara langsung bekerja dibawah naungan Dit Samapta Polda Jawa Timur. Telah dipilih dan diseleksi berdasarkan kemampuan dan ketrampilan mengenai Pengelolaan Media, Data mining, dan Teknologi Informasi.</p>

							<p> <a href="/galeri">Kunjungi galeri kami!</a>. </p>

							<div class="row">
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a class="image fit"><img src="images/pic02.jpg" alt="" /></a>
										
									</article>
									<article class="item">
										<a class="image fit"><img src="images/pic03.jpg" alt="" /></a>
										
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a class="image fit"><img src="images/pic04.jpg" alt="" /></a>
										
									</article>
									<article class="item">
										<a class="image fit"><img src="images/pic05.jpg" alt="" /></a>
										
									</article>
								</div>
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a class="image fit"><img src="images/pic06.jpg" alt="" /></a>
										
									</article>
									<article class="item">
										<a class="image fit"><img src="images/pic07.jpg" alt="" /></a>
										
									</article>
								</div>
							</div>

						</div>
					</section>

				<!-- About Me -->
					<section id="about" class="three">
						<div class="container">

							<header>
								<h2>Siapa kita?</h2>
							</header>

							<a class="image featured"><img src="images/pic08.jpg" alt="" /></a>

							<p>Dalam bertugas demi polri, kami personil PPID Ditsamapta Polda Jawa Timur dengan segenap jiwa raga dan penuh tanggung jawab. Dalam meliput berbagai acara mulai dari formil maupun non-formil, insidential maupun plan-based, kami <strong> "secara hitam diatas putih" </strong> sesuai dengan turunnya Surat Perintah yang telah ditandatangani oleh bapak Dir Samapta Polda Jawa Timur, akan menjalankan tugas sehari-hari sebagai anggota PPID Dit Samapta Polda Jawa Timur dalam upaya pelaksanaan "Commander Wish" Kapolda Jatim dengan strategi "Quick Win".</p>

						</div>
					</section>

				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Oke Segini aja</h2>
							</header>

							<p>Cukup ya!, Kalo kalian punya pertanyaan lain. Hubungi jaringan sosial kami di bawah ini!!</p>
							<ul class="icons">
								<li><a href="https://www.instagram.com/ditsamapta_poldajatim" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://www.tiktok.com/@ditsamaptapoldajatim" class="icon brands fa-tiktok"><span class="label">TikTok</span></a></li>
								<li><a href="https://github.com/PPID-51/" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							</ul>
						</section>

					</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Footer -->
					<ul class="footer">
						<li>&copy; 2022 All rights reserved. | PPID DITSAMAPTA POLDA JATIM.</li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
